# c version of 32kbyte config file
# .data located in rom

# ld65 config file
# ld65 --config gamate.cfg -o <prog>.bin <prog>.o

MEMORY {
    ZP: start = $0000, size = $100;
    CPUSTACK: start = $0100, size =$100;
    RAM: start = $0200, size = $200, define = yes;
#    ROM: start = $6000, size = $8000, fill = yes, fillval = $ff, file = %O, define = yes;
    ROM: start = $6000, size = $8000, fill = yes, fillval = $00, file = %O, define = yes;
}

SEGMENTS {
    CODE: load = ROM, type = ro, define=yes;
    RODATA: load = ROM, type = ro, define=yes;
    DATA: load = ROM, run=RAM, type = rw, define = yes;
    BSS: load = RAM, type = bss, define = yes;
    ZEROPAGE: load = ZP, type = zp, define = yes;
}

FEATURES {
    CONDES: segment = RODATA,
            type = constructor,
            label = __CONSTRUCTOR_TABLE__,
            count = __CONSTRUCTOR_COUNT__;
    CONDES: segment = RODATA,
            type = destructor,
            label = __DESTRUCTOR_TABLE__,
            count = __DESTRUCTOR_COUNT__;
}
